<html>
<head>
<title>EmployeeTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EmployeeTest.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">UserType</span><span class="s2">.</span><span class="s1">Admin</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">UserType</span><span class="s2">.</span><span class="s1">Employee</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">UserType</span><span class="s2">.</span><span class="s1">Employees</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">UserType</span><span class="s2">.</span><span class="s1">HR</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">UserType</span><span class="s2">.</span><span class="s1">PartTime</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">UserType</span><span class="s2">.</span><span class="s1">UserTypes</span><span class="s2">;</span>

<span class="s3">/*public class EmployeeTest { 
    public static void main(String[] args) { 
 
        ArrayList&lt;UserTypes&gt; employees5 = new ArrayList&lt;&gt;(); 
        Employees employees = new Employees(employees5); 
 
        UserTypes employee1 = new Employee(&quot;Jack&quot;, &quot;Ryan&quot;, 1, &quot;09876543&quot;, &quot;Jcak@company.com&quot;, null, employees, &quot;1234&quot;, &quot;10&quot;); 
        UserTypes employee2 = new Admin(&quot;Jack&quot;, &quot;Ryan&quot;, 1, &quot;09876543&quot;, &quot;Jcak@company.com&quot;, null, employees, &quot;1234&quot;, &quot;10&quot;); 
        UserTypes employee3 = new HR(&quot;Jack&quot;, &quot;Ryan&quot;, 1, &quot;09876543&quot;, &quot;Jcak@company.com&quot;, null, employees, &quot;1234&quot;, &quot;10&quot;); 
        UserTypes partTime1 = new PartTime(&quot;Jack&quot;, &quot;Ryan&quot;, 0, &quot;0851741927&quot;, &quot;Jack@company.com&quot;, false, employees, &quot;12324&quot;, 30, &quot;5%&quot;); 
 
        employees5.add(employee1); 
        employees5.add(employee2); 
        employees5.add(employee3); 
        employees5.add(partTime1); 
 
        //System.out.println(employee1.toString()); 
        System.out.println(); 
        System.out.println(); 
        System.out.println(); 
        //System.out.println(partTime1.toString()); 
 
        for(UserTypes user : employees.getListOfEmployees(partTime1)){ 
            System.out.println(user.toString()); 
        } 
 
        employees.writeToEmployeeData(&quot;employees.csv&quot;); 
 
 
 
        for(UserTypes user : employees.getListOfEmployees(employee2)){ 
            System.out.println(user.toString()); 
        } 
 
        for(UserTypes user : employees.getListOfEmployees(employee1)){ 
            System.out.println(user.toString()); 
        } 
 
        for(UserTypes user : employees.getListOfEmployees(employee3)){ 
            System.out.println(user.toString()); 
        } 
    } 
}*/</span>

<span class="s0">public class </span><span class="s1">EmployeeTest </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>

        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">UserTypes</span><span class="s2">&gt; </span><span class="s1">employees5 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>

        <span class="s1">UserTypes employee1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Employee</span><span class="s2">(</span><span class="s4">&quot;Jack&quot;</span><span class="s2">, </span><span class="s4">&quot;Ryan&quot;</span><span class="s2">, </span><span class="s5">1</span><span class="s2">, </span><span class="s4">&quot;09876543&quot;</span><span class="s2">, </span><span class="s4">&quot;Jcak@company.com&quot;</span><span class="s2">, </span><span class="s0">null</span><span class="s2">, </span><span class="s4">&quot;1234&quot;</span><span class="s2">, </span><span class="s4">&quot;10&quot;</span><span class="s2">);</span>
        <span class="s1">UserTypes employee2 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Admin</span><span class="s2">(</span><span class="s4">&quot;Jack&quot;</span><span class="s2">, </span><span class="s4">&quot;Ryan&quot;</span><span class="s2">, </span><span class="s5">1</span><span class="s2">, </span><span class="s4">&quot;09876543&quot;</span><span class="s2">, </span><span class="s4">&quot;Jcak@company.com&quot;</span><span class="s2">, </span><span class="s0">null</span><span class="s2">, </span><span class="s4">&quot;1234&quot;</span><span class="s2">, </span><span class="s4">&quot;10&quot;</span><span class="s2">);</span>
        <span class="s1">UserTypes employee3 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HR</span><span class="s2">(</span><span class="s4">&quot;Jack&quot;</span><span class="s2">, </span><span class="s4">&quot;Ryan&quot;</span><span class="s2">, </span><span class="s5">1</span><span class="s2">, </span><span class="s4">&quot;09876543&quot;</span><span class="s2">, </span><span class="s4">&quot;Jcak@company.com&quot;</span><span class="s2">, </span><span class="s0">null</span><span class="s2">, </span><span class="s4">&quot;1234&quot;</span><span class="s2">, </span><span class="s4">&quot;10&quot;</span><span class="s2">);</span>

        <span class="s1">employees5</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">employee1</span><span class="s2">);</span>
        <span class="s1">employees5</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">employee2</span><span class="s2">);</span>
        <span class="s1">employees5</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">employee3</span><span class="s2">);</span>

        <span class="s1">Employees employees </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Employees</span><span class="s2">(</span><span class="s1">employees5</span><span class="s2">);</span>

        <span class="s3">// System.out.println(employee1.toString());</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">();</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">();</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">();</span>
        <span class="s3">// System.out.println(partTime1.toString());</span>


        <span class="s1">employees</span><span class="s2">.</span><span class="s1">writeToEmployeeData</span><span class="s2">(</span><span class="s4">&quot;employees.csv&quot;</span><span class="s2">);</span>

        <span class="s3">/* 
         * for(UserTypes user : employees.getListOfEmployees(employee2)){ 
         * System.out.println(user.toString()); 
         * } 
         *  
         * for(UserTypes user : employees.getListOfEmployees(employee1)){ 
         * System.out.println(user.toString()); 
         * } 
         *  
         * for(UserTypes user : employees.getListOfEmployees(employee3)){ 
         * System.out.println(user.toString()); 
         * } 
         */</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>