<html>
<head>
<title>TestClass.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TestClass.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">UserType</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">PaymentProcess</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">TestClass </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">UserTypes employee1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Employee</span><span class="s2">(</span><span class="s3">&quot;John&quot;</span><span class="s2">,</span><span class="s3">&quot;Doe&quot;</span><span class="s2">,</span><span class="s4">23368071</span><span class="s2">,</span><span class="s3">&quot;0870982108&quot;</span><span class="s2">,</span><span class="s3">&quot;JohnDoe@gmail.com&quot;</span><span class="s2">,</span><span class="s0">false</span><span class="s2">,</span><span class="s3">&quot;4927606Q&quot;</span><span class="s2">,</span><span class="s3">&quot;Union A&quot;</span><span class="s2">);</span>
        <span class="s1">PaymentProcess process </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PaymentProcess</span><span class="s2">((</span><span class="s1">Double</span><span class="s2">) </span><span class="s1">employee1</span><span class="s2">.</span><span class="s1">getSalary</span><span class="s2">(), </span><span class="s1">LocalDate</span><span class="s2">.</span><span class="s1">now</span><span class="s2">(),</span><span class="s1">employee1</span><span class="s2">);</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Payslip</span><span class="s2">&gt; </span><span class="s1">paySlipHistory </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">PayslipHistory thisCycle </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PayslipHistory</span><span class="s2">(</span><span class="s1">paySlipHistory</span><span class="s2">);</span>
        <span class="s1">Payslip payslip </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Payslip</span><span class="s2">(</span><span class="s1">employee1</span><span class="s2">,</span><span class="s1">process</span><span class="s2">,</span><span class="s1">thisCycle</span><span class="s2">);</span>

        <span class="s1">Scanner in </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Name the File for this months payment processing: &quot;</span><span class="s2">);</span>
        <span class="s1">String fileName </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">next</span><span class="s2">();</span>

        <span class="s1">payslip</span><span class="s2">.</span><span class="s1">toString2</span><span class="s2">(</span><span class="s1">process</span><span class="s2">);</span>
        <span class="s1">payslip</span><span class="s2">.</span><span class="s1">payslipToCSV</span><span class="s2">(</span><span class="s1">process</span><span class="s2">,</span><span class="s1">fileName</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>