<html>
<head>
<title>CSVWriter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CSVWriter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">FileHandler</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">CSVWriter</span>
<span class="s2">{</span>
    <span class="s0">public final </span><span class="s1">String pathName</span><span class="s2">;</span>
    <span class="s0">public </span><span class="s1">BufferedWriter writer</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">CSVWriter</span><span class="s2">(</span><span class="s1">String pathName</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">pathName </span><span class="s2">= </span><span class="s1">pathName</span><span class="s2">;</span>
        <span class="s0">try</span><span class="s2">{</span>
            <span class="s1">writer </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BufferedWriter</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FileWriter</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">pathName</span><span class="s2">));</span>
        <span class="s2">}</span><span class="s0">catch</span><span class="s2">(</span><span class="s1">FileNotFoundException e</span><span class="s2">){</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;File not found! Generating the file&quot;</span><span class="s2">);</span>
            <span class="s1">File file </span><span class="s2">= </span><span class="s0">new </span><span class="s1">File</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">pathName</span><span class="s2">);</span>
            <span class="s1">writer </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BufferedWriter</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FileWriter</span><span class="s2">(</span><span class="s1">file</span><span class="s2">));</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">IOException e</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s1">e</span><span class="s2">);</span>
        <span class="s2">}</span>

    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">CSVWriter</span><span class="s2">(</span><span class="s1">String pathToDirectory</span><span class="s2">, </span><span class="s1">String fileName</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">pathName </span><span class="s2">= </span><span class="s1">pathToDirectory </span><span class="s2">+ </span><span class="s1">fileName</span><span class="s2">;</span>
        <span class="s0">try</span><span class="s2">{</span>
            <span class="s1">writer </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BufferedWriter</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FileWriter</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">pathName</span><span class="s2">));</span>
        <span class="s2">}</span><span class="s0">catch</span><span class="s2">(</span><span class="s1">FileNotFoundException e</span><span class="s2">){</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;File not found! Generating the file&quot;</span><span class="s2">);</span>
            <span class="s1">File file </span><span class="s2">= </span><span class="s0">new </span><span class="s1">File</span><span class="s2">(</span><span class="s1">fileName</span><span class="s2">);</span>
            <span class="s1">writer </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BufferedWriter</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FileWriter</span><span class="s2">(</span><span class="s1">pathToDirectory </span><span class="s2">+ </span><span class="s1">file</span><span class="s2">));</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">IOException e</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s1">e</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">writeToCSV</span><span class="s2">( </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">toWrite</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">String s </span><span class="s2">: </span><span class="s1">toWrite</span><span class="s2">) {</span>
            <span class="s1">writer</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s1">s</span><span class="s2">);</span>
            <span class="s1">writer</span><span class="s2">.</span><span class="s1">newLine</span><span class="s2">();</span>
        <span class="s2">}</span>
        <span class="s1">writer</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
    <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>