<html>
<head>
<title>Occupation.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.s7 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Occupation.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Occupations</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* This class represents Occupations Written in the same schema as the csv file</span>
 <span class="s3">* This allows us to create a virtual representation of the data from our csv file in our</span>
 <span class="s3">* java Project</span>
 <span class="s3">* </span><span class="s4">@author </span><span class="s3">Ben Bastianelli Student I.D.: 23368071</span>
 <span class="s3">* </span><span class="s4">@version </span><span class="s3">1.0</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">Occupation </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">String department</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String jobTitle</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">currentPoints</span><span class="s2">;</span>
    <span class="s0">private double </span><span class="s1">salary</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">ascensionCount</span><span class="s2">;</span>

    <span class="s5">//No-arg constructor to be called in the employees class when creating an employee instance</span>
    <span class="s0">public </span><span class="s1">Occupation</span><span class="s2">(</span><span class="s1">String department</span><span class="s2">, </span><span class="s1">String jobTitle</span><span class="s2">, </span><span class="s0">int </span><span class="s1">currentPoints</span><span class="s2">, </span><span class="s0">double </span><span class="s1">salary</span><span class="s2">){</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">department </span><span class="s2">= </span><span class="s1">department</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">jobTitle </span><span class="s2">= </span><span class="s1">jobTitle</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">currentPoints </span><span class="s2">= </span><span class="s1">currentPoints</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">salary </span><span class="s2">= </span><span class="s1">salary</span><span class="s2">;</span>
        <span class="s1">ascensionCount </span><span class="s2">= </span><span class="s6">0</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Getter method for jobTitle:</span>
     <span class="s3">* Returns JobTitle</span>
     <span class="s3">* </span><span class="s4">@return</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">String getJobTitle</span><span class="s2">(){</span>
        <span class="s0">return </span><span class="s1">jobTitle</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Getter method for current Points</span>
     <span class="s3">* returns the Current points for an employee object</span>
     <span class="s3">* </span><span class="s4">@return</span>
     <span class="s3">*/</span>
    <span class="s0">public int </span><span class="s1">getCurrentPoints</span><span class="s2">(){</span>
        <span class="s0">return </span><span class="s1">currentPoints</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Getter method for departments</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">String getDepartment</span><span class="s2">()</span>
    <span class="s2">{</span>
        <span class="s0">return </span><span class="s1">department</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Getter method for current Points</span>
     <span class="s3">* Returns the current points for an employee Object</span>
     <span class="s3">* </span><span class="s4">@return</span>
     <span class="s3">*/</span>
    <span class="s0">public double </span><span class="s1">getSalary</span><span class="s2">(){</span>
        <span class="s0">return </span><span class="s1">salary</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getAscensionCount</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">ascensionCount</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setCurrentPoints</span><span class="s2">(</span><span class="s0">int </span><span class="s1">newPoint</span><span class="s2">){</span>
        <span class="s1">currentPoints </span><span class="s2">= </span><span class="s1">newPoint</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setSalary</span><span class="s2">(</span><span class="s0">double </span><span class="s1">salary</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">salary </span><span class="s2">= </span><span class="s1">salary</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setJobTitle</span><span class="s2">(</span><span class="s1">String jobTitle</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">jobTitle </span><span class="s2">= </span><span class="s1">jobTitle</span><span class="s2">;</span>
    <span class="s2">}</span>


    <span class="s0">public void </span><span class="s1">setAscensionCount</span><span class="s2">(</span><span class="s0">int </span><span class="s1">ascensionCount</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">ascensionCount </span><span class="s2">= </span><span class="s1">ascensionCount</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String toString</span><span class="s2">()</span>
    <span class="s2">{</span>
        <span class="s0">return </span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s7">&quot;Occupations.Occupation: %s</span><span class="s0">\n</span><span class="s7">&quot; </span><span class="s2">+</span>
                              <span class="s7">&quot;Job Title: %s</span><span class="s0">\n</span><span class="s7">&quot; </span><span class="s2">+</span>
                               <span class="s7">&quot;Point Value: %d </span><span class="s0">\n</span><span class="s7">&quot; </span><span class="s2">+</span>
                                <span class="s7">&quot;Salary %.2f </span><span class="s0">\n</span><span class="s7">&quot;</span><span class="s2">,</span><span class="s1">department</span><span class="s2">,</span><span class="s1">getJobTitle</span><span class="s2">(),</span><span class="s1">getCurrentPoints</span><span class="s2">(),</span><span class="s1">getSalary</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String toCSV</span><span class="s2">()</span>
    <span class="s2">{</span>
        <span class="s0">return </span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s7">&quot;%s,%s,%d,%.2f,&quot;</span><span class="s2">,</span><span class="s1">department</span><span class="s2">,</span><span class="s1">jobTitle</span><span class="s2">,</span><span class="s1">currentPoints</span><span class="s2">,</span><span class="s1">salary</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>



</pre>
</body>
</html>